apiVersion: v2
name: ui-smoke-web
description: Smoke test web interface
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - ui
  - ui
  - microservice
  - galaxy
home: https://github.com/uptime-org
sources:
  - https://github.com/uptime-org
maintainers:
  - name: team2
    email: shawn.p.meredith@gmail.com
annotations:
  category: ui
  tier: ui
